<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RUCafe.CoffeeController">
   <children>
      <Label layoutX="219.0" text="Order Coffee" underline="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="192.0" layoutX="47.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CoffeePicMainMenu.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="Cream" layoutX="183.0" layoutY="175.0" mnemonicParsing="false" onAction="#addToppingCream" text="Cream" />
      <CheckBox fx:id="Milk" layoutX="105.0" layoutY="175.0" mnemonicParsing="false" onAction="#addToppingMilk" text="Milk" />
      <CheckBox fx:id="WhippedCream" layoutX="182.0" layoutY="211.0" mnemonicParsing="false" onAction="#addToppingWhippedCream" text="Whipped Cream" />
      <CheckBox fx:id="Syrup" layoutX="105.0" layoutY="211.0" mnemonicParsing="false" onAction="#addToppingSyrup" text="Syrup" />
      <CheckBox fx:id="Caramel" layoutX="105.0" layoutY="250.0" mnemonicParsing="false" onAction="#addToppingCaramel" text="Caramel" />
      <Button fx:id="addToOrder" layoutX="305.0" layoutY="248.0" mnemonicParsing="false" onAction="#addToOrderCoffee" text="Add To Order" />
      <TextArea fx:id="subtotalAreaTextArea" layoutX="191.0" layoutY="241.0" prefHeight="36.0" prefWidth="97.0" />
      <ComboBox fx:id="coffeeSize" layoutX="311.0" layoutY="171.0" onAction="#sizesCalculation" prefHeight="25.0" prefWidth="193.0" promptText="Coffee Size (Default = Short)" />
      <ComboBox fx:id="quantityOfCoffee" layoutX="311.0" layoutY="208.0" onAction="#quantityCalculation" prefHeight="25.0" prefWidth="193.0" promptText="Quantity (Default = 1)" />
      <Button fx:id="resetEverything" layoutX="400.0" layoutY="248.0" mnemonicParsing="false" onAction="#resetEverythingGUI" text="Reset &amp; Try again" />
      <Label layoutX="190.0" layoutY="52.0" text="Firstly, Choose Coffee Size" />
      <Label layoutX="190.0" layoutY="77.0" text="Secondly, choose any or no addins " />
      <Label layoutX="190.0" layoutY="100.0" text="Then, choose the quantity" />
      <Label layoutX="191.0" layoutY="125.0" text="To reset, either choose a different coffee size or click &quot;Reset &amp; Try again&quot;" />
      <ListView fx:id="addToCurrentOrderListView" layoutX="45.0" layoutY="290.0" prefHeight="96.0" prefWidth="521.0" />
   </children>
</AnchorPane>
