<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RUCafe.StoreOrdersController">
   <children>
      <Label layoutX="186.0" layoutY="26.0" text="Store Orders" underline="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="orderNumberCombobox" layoutX="67.0" layoutY="77.0" prefWidth="150.0" />
      <Label layoutX="234.0" layoutY="81.0" text="Total for this order:" />
      <TextField fx:id="totalForSelectedOrderTxtField" layoutX="345.0" layoutY="77.0" />
      <Button fx:id="cancelSelectedOrder" layoutX="122.0" layoutY="318.0" mnemonicParsing="false" text="Cancel Selected Order" />
      <Button fx:id="exportOrders" layoutX="311.0" layoutY="318.0" mnemonicParsing="false" text="Export Orders" />
      <ListView fx:id="ListOfOrderListView" layoutX="93.0" layoutY="111.0" prefHeight="200.0" prefWidth="350.0" />
   </children>
</AnchorPane>
